// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "C# (.NET)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/dotnet:1-8.0-bookworm",
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers/features/dotnet:2": {},
		"ghcr.io/devcontainers/features/java:1": {}
	},
	"runArgs": [
  		"--userns=keep-id"
 	],
 	"containerUser": "vscode",
 	"updateRemoteUserUID": true,
 	"containerEnv": {
   	"HOME": "/home/vscode"
 	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [5000, 5001],
	// "portsAttributes": {
	//		"5001": {
	//			"protocol": "https"
	//		}
	// },

	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "dotnet tool install --global P",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"statelyai.stately-vscode",
				"PLanguage.peasy-extension"
			]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
